/**
 * 
 * https://stepik.org/lesson/14513/step/7?course=Java-%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9-%D0%BA%D1%83%D1%80%D1%81&unit=4147
 * 
 * Реализуйте метод, выполняющий численное интегрирование заданной функции 
 * на заданном интервале по формуле левых прямоугольников.
 * Функция задана объектом, реализующим интерфейс java.util.function.DoubleUnaryOperator. 
 * Его метод applyAsDouble() принимает значение аргумента и возвращает значение функции в заданной точке.
 * Интервал интегрирования задается его конечными точками aa и bb, причем a<=ba<=b. 
 * Для получения достаточно точного результата используйте шаг сетки не больше 10e-6.
 * Пример. Вызов integrate(x -> 1, 0, 10) должен возвращать значение 10.
 * 
 */
/**
 * @author Jacob
 *
 */
package Integral;